вџЁmd5вџ© в‡ђ

Md5 в†ђ {
  Encode32 в†ђ {вџЁ8вЂї'u',1вЂї'u'вџ©вЂўbit._cast{рќ•©+16Г—рќ•Ё}ВґЛв€вЂї2вҐЉ8в†‘"0123456789ABCDEF"вЉђрќ•©}
  Encode512 в†ђ {вџЁ8вЂї'u',1вЂї'u'вџ©вЂўbit._cast{рќ•©+16Г—рќ•Ё}ВґЛв€вЂї2вҐЉ128в†‘"0123456789ABCDEF"вЉђрќ•©}
  k в†ђ Encode32ВЁвџЁ
    "D76AA478", "E8C7B756", "242070DB", "C1BDCEEE"
    "F57C0FAF", "4787C62A", "A8304613", "FD469501"
    "698098D8", "8B44F7AF", "FFFF5BB1", "895CD7BE"
    "6B901122", "FD987193", "A679438E", "49B40821"
    "F61E2562", "C040B340", "265E5A51", "E9B6C7AA"
    "D62F105D", "02441453", "D8A1E681", "E7D3FBC8"
    "21E1CDE6", "C33707D6", "F4D50D87", "455A14ED"
    "A9E3E905", "FCEFA3F8", "676F02D9", "8D2A4C8A"
    "FFFA3942", "8771F681", "6D9D6122", "FDE5380C"
    "A4BEEA44", "4BDECFA9", "F6BB4B60", "BEBFBC70"
    "289B7EC6", "EAA127FA", "D4EF3085", "04881D05"
    "D9D4D039", "E6DB99E5", "1FA27CF8", "C4AC5665"
    "F4292244", "432AFF97", "AB9423A7", "FC93A039"
    "655B59C3", "8F0CCC92", "FFEFF47D", "85845DD1"
    "6FA87E4F", "FE2CE6E0", "A3014314", "4E0811A1"
    "F7537E82", "BD3AF235", "2AD7D2BB", "EB86D391"
  вџ©
  aвЂїbвЂїcвЂїd в†ђ Encode32ВЁвџЁ"67452301","EFCDAB89","98BADCFE","10325476"вџ©
  m в†ђ om в†ђ Encode512 рќ•©
  m в€ѕвџњ1 в†©
  m в€ѕвџњ(((512-64)-512|в‰ m)в†‘0) в†©
  m в€ѕвџњ(64в†‘вџЁ32вЂї'u',1вЂї'u'вџ©вЂўbit._castв‹€в‰ om) в†©
  (в‰ m)!0в‰Ў512|в‰ m
  k
}

вЂўShow Md5 @